PORT=8080
MONGO_CONN='mongodb+srv://Swayam:9832900366@cluster0.z7kyt.mongodb.net/auth-db'
JWT_SECRET="9832900366"
CLOUD_NAME='dexcarf4x'
CLOUD_API_KEY='761455659629295'
CLOUD_API_SECRET='asVoYAabBE-uJbPjeToMRXVp_Iw'
